{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy ./build"
  },
  "devDependencies": {
    "wrangler": "^4.58.0"
  }
}
